<!doctype html>
<html>
    <head>
<title>Example</title>
<style>
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: flex-end;
}
  .card {
    flex: 0 0 372px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  } 
  img {
    max-width: 100%;
    flex: display;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
 .text {
    padding: 0 20px 20px;
  }
    button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }

    a{
        text-decoration: none;
        color:black;
    }
</style>
</head>
<body>
<main class="cards">
  <article class="card">
    <img src="../assets/google2.0.0.jpg" alt="Sample photo">
    <div class="text">
      <h3><a href="" target="_blank">Google</a></h3>
      <p>Explore the World</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/Prime_Video.jpg" alt="Sample photo">
    <div class="text">
        <h3><a href="www.primevideo.com">Prime Video</a></h3>
      <p>Enjoy exclusive Amazon Originals as well as popular movies and TV shows. Watch anytime, anywhere. Start your free trial.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/whatsapp.jpg" alt="Sample photo">
    <div class="text">
        <h3><a href="www.whatsapp.com">whatsapp</a></h3>
      <p>We're making shopping on WhatsApp even easier. Now you can easily discover something you'd like to buy from your favorite business by tapping on the new shopping button at the top of chats.</p>
      <button>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/youtube.jpg" alt="Sample photo">
    <div class="text">
        <h3><a href="www.youtube.com">You Tube</a></h3>
      <p>Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/gmail.jpg" alt="Sample photo" width= 200px height= 100px padding=>
    <div class="text">
        <h3><a href="www.gmail.com">Gmail</a></h3>
      <p>Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/download.jpg" alt="Sample photo">
    <div class="text">
        <h3><a href="www.Instagram.com">Instagram</a></h3>
      <p>Create an account or log in to Instagram - A simple, fun & creative way to capture, edit & share photos, videos & messages with friends & family.</p>
      <button>Stop here</button>
    </div>
  </article>
</main>
</body>
</html>