<!doctype html>
<html>
    <head>
        <title>Example</title>
        <style>
        .cards {
            
            display: flex;
            align-content: space-around;
            justify-content: flex-start;
            align-items:flex-start;
            flex-flow: column wrap;
            max-height: 120vh;
            padding: 45px 0 45px;
         }
        .cards img {
            display: flex;
            margin: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
            max-width: 23vw;
        }
        .block {
            flex: 1 0 0;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            flex-flow: column;
        }
        p{
            display:flex;
            flex: 0 1 0;
            margin:-2px;
        }
        </style>
    </head>
<body>
<main class="cards">
    
    <div class="block">
        <img src="../assets/bridgelabz.jpg" alt="Sample photo" width= 400px height=190px>
        <p>Bridgelabz</p>
    </div>
    <div class="block">
        <img src="../assets/disneyhotstar.jpg" alt="Sample photo" width= 400px height=190px>
        <p>Hotstar</p>
    </div>
    <div class="block">
        <img src="../assets/download.jpg" alt="Sample photo" width= 400px height=190px>
        <p>Instagram</p>
    </div>
    <div class="block">
        <img src="../assets/gmail.jpg" alt="Sample photo" width= 400px height=190px>
        <p>Gmail</p>
        </div>
     <div class="block">
        <img src="../assets/google2.0.0.jpg" alt="Sample photo" width= 400px height=190px>
        <p>Google</p>
    </div>
    <div class="block">
        <img src="../assets/html.jpg" alt="Sample photo" width= 400px height=190px>
        <p>HTML</p>
    </div>
    <div class="block">
        <img src="../assets/Prime_Video.jpg" alt="Sample photo" width= 400px height=190px>
        <p>Prime Video</p>
    </div>
    <div class="block">
        <img src="../assets/whatsapp.jpg" alt="Sample photo" width= 400px height=190px>
        <p>whatsapp</p>
    </div>
    <div class="block">
        <img src="../assets/youtube.jpg" alt="Sample photo" width= 400px height=190px>
        <p>Youtube</p>
    </div>
</main>
</body>
</html>