<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <link rel= "shortcut icon" href = "../assets/html.jpg"><!--favicons-->
        <title>My Test Page</title>
        <!--These are html classes these can be as many as possible, repeated like html and h1-->
        <style> 
            html{
                font-size:14px;
                font-family:'Open Sans' 
            }
           
            html{
                background-color:#00539F;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #ff9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 2px 1px 1px black;
            }
            img{
                display:block;
                margin:0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is Good</h1>
        <img src= "../assets/bridgelabz.jpg" alt= "Hover Text" width=25%>
        <p>At BridgeLabz, We are a techie Community of:</p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
            so Tech Companies worldwide can get contributors and creators for technology solution.
            We Believe this act of human collaboration accross an employability platform is essential to
            individual growth and our collective future.
        </p>
        <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        to learn even more about our mission i.e. <strong> Employability to all</strong>.
        </p>
    </body>
</html>