<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <link rel= "short icon" href= "../assets/html.jpg">
        <title>Demo FlexBox</title>  
        <!-- using class is better than element itself as class name can be changed
        element may be used multiple times in code and we may not require same attribute
        at all place-->
        <style>
           
            .head{
                display: flex;
                flex-flow:row wrap;
                align-content: center;
                justify-content: flex-start;
            }
            .secondIteration{
                display:flex;
                flex-flow:column wrap;
                flex:4 0 0;
            }
            .headerContainer{
                background-color: tomato;
                font-weight:bold;
                padding:10px;

            }
            .footerContainer{
                display:flex;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
                flex:1 0 0;
            }
            .sideBar{background:gold; flex:1 0 0;}
            .sideBarRightItem{background:hotpink;flex:1 0 0;}
            .container{
                display:flex;
                flex-flow:row wrap;
            }
            .subContainer
            {
                display:flex;
                flex-flow: column wrap;
                flex:3 0 0;
            }
            .mainContentItem{
                text-align:left;
                background:deepskyblue;
                flex:3 0 0;
            }
            article{
                padding:10px;
                margin:10px;
                background:aqua;
            }
        </style>
    </head>
    <body>
        <div class ="head">
        <sideBar class="sideBar"><div class="center"><p style= "text-align:center">Left Side Bar</p></div></sideBar>
        <div class = "secondIteration">
            <header class="headerContainer"><h1>Header- Sample Flexbox</h1></header>
            <div class= "container">
                <div class= "subContainer">
                     <section class= "mainContentItem">
                        <article >
                                <h2>Google Chrome</h2>
                                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                        </article>
                                
                        <article >
                                <h2>Mozilla Firefox</h2>
                                <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
                        </article>
                                
                        <article >
                                <h2>Microsoft Edge</h2>
                                <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
                        </article> 
                    </section>
                    <footer class= "footerContainer">Footer</footer>
                </div>
                <sideBar class="sideBarRightItem"><div class="center"><p style= "text-align:center";>Right Side Bar</p></div></sideBar>
            </div>
            
        </div>
    </body>
</html>